# RememberApp

./: build.gradle  settings.gradle
QRCodeScanner/: build.gradle
QRCodeScanner/src/androidTest/java/com/example/qrcodescanner/: ExampleInstrumentedTest.kt
QRCodeScanner/src/main/: AndroidManifest.xml
QRCodeScanner/src/main/java/com/example/qrcodescanner/: ScanQRCodeActivity.kt
QRCodeScanner/src/main/res/layout/: activity_scan_q_r_code.xml
api/: build.gradle
api/src/main/java/com/remember/api/: RememberClient.kt
api/src/main/java/com/remember/api/models/members/: GetMembersResponse.kt  GetSingleMemberResponse.kt  Members.kt  UploadImageResponse.kt
api/src/main/java/com/remember/api/models/post/: ApiResponse.kt  Comment.kt  PostDetailsItem.kt  PostDetailsResponse.kt  PostHead.kt  PostItem.kt  PostResponse.kt  Response.kt  Title.kt
api/src/main/java/com/remember/api/models/registration/: RegistrationResponse.kt  User.kt  Verification.kt  VerificationResponse.kt
api/src/main/java/com/remember/api/models/relation/: Relation.kt  RelationResponse.kt
api/src/main/java/com/remember/api/models/store/: Address.kt  OrderHistoryItem.kt  OrderHistoryResponse.kt  PlaceOrderRequest.kt  StoreItem.kt  StoreListResponse.kt
api/src/main/java/com/remember/api/network/: RememberApi.kt  RememberClient.kt  Url.kt
api/src/main/java/com/remember/api/repository/: APIRepository.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fospe/remember/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omegamark/remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fospe/remember/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/fospe/remember/ActivityResult/: CreatePostContract.java
app/src/main/java/com/fospe/remember/Dagger/: SharePreferenceModule.kt  SharedPreferenceComponent.kt
app/src/main/java/com/fospe/remember/adapters/: CommentListAdapter.kt  GetRelationSpinnerAdapter.kt  GetmemberSpinnerAdapter.kt  MembersListAdapter.kt  PostListAdapter.kt  ProductListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/fospe/remember/datastore/: UserPreferences.kt
app/src/main/java/com/fospe/remember/ui/: SplashScreenActivity.kt
app/src/main/java/com/fospe/remember/ui/HomeScreen/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/fospe/remember/ui/login/: LoginActivity.kt
app/src/main/java/com/fospe/remember/ui/members/: AddMembersFragment.kt  CreateMemberActivity.kt  CreateMemberFragment.kt  MemberDetailsActivity.kt  MembersFragment.kt
app/src/main/java/com/fospe/remember/ui/post/: CreatePostActivity.kt  PostDetailsActivity.kt
app/src/main/java/com/fospe/remember/ui/profile/: ProfileFragment.kt
app/src/main/java/com/fospe/remember/ui/register/: GetStartedFragment.kt  MobileNumberFragment.kt  NameFragment.kt  PasswordFragment.kt  RegisterActivity.kt  verifyMobileFragment.kt
app/src/main/java/com/fospe/remember/ui/setting/: SettingFragment.kt
app/src/main/java/com/fospe/remember/ui/store/: ProductDetailsActivity.kt  StoreFragment.kt
app/src/main/java/com/fospe/remember/utility/: CommonFunctions.kt  Extensions.kt  SharedPref.kt
app/src/main/java/com/fospe/remember/viewmodels/Post/: AddCommentViewModel.kt  AddCommentViewModelFactory.kt  CreatePostViewModel.kt  CreatePostViewModelfactory.kt  GetPostDetailsViewModel.kt  GetPostDetailsViewModelFactory.kt  GetPostViewModel.kt  GetPostViewModelFactory.kt
app/src/main/java/com/fospe/remember/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/omegamark/remember/: BaseActivity.kt
app/src/main/java/com/omegamark/remember/ActivityResult/: CreatePostContract.java
app/src/main/java/com/omegamark/remember/Dagger/: SharePreferenceModule.kt  SharedPreferenceComponent.kt
app/src/main/java/com/omegamark/remember/adapters/: CommentListAdapter.kt  GetMemberSpinnerAdapter.kt  GetRelationSpinnerAdapter.kt  MembersListAdapter.kt  OrderHistoryListAdapter.kt  PostListAdapter.kt  ProductListAdapter.kt  SearchListAdapter.kt  StateListAdapter.kt
app/src/main/java/com/omegamark/remember/datastore/: UserPreferences.kt
app/src/main/java/com/omegamark/remember/fcm/: RememberFirebaseMessagingService.kt
app/src/main/java/com/omegamark/remember/ui/: QRCodeScannerActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/omegamark/remember/utility/: CommonFunctions.kt  Extensions.kt  SharedPref.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: born_bg.xml  button_bg.xml  curved_bg_transparent.xml  death_bg.xml  gray_bg.xml  ic_edit.xml  ic_notification.xml  ic_qr.xml  item_bg.xml  transparent_bg_bordered.xml
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_create_member.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_member_details.xml  activity_order_history.xml  activity_place_order.xml  activity_post_details.xml  activity_product_details.xml  activity_q_r_code_scanner.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  add_comment.xml  comment_item.xml  custom_toolbar.xml  drawer_menu_home.xml  drawer_menu_member.xml  drawer_menu_profile.xml  drawer_menu_setting.xml  drawer_menu_store.xml  edit_address_dialog.xml  edit_profile_dialog.xml  event_item.xml  fragment_add_members.xml  fragment_create_member.xml  fragment_get_started.xml  fragment_home.xml  fragment_members.xml  fragment_mobile_number.xml  fragment_name.xml  fragment_password.xml  fragment_profile.xml  fragment_store.xml  fragment_verify_mobile.xml  member_confirmation_dialog.xml  member_item.xml  nav_header.xml  order_history_item.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  home_screen.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fospe/remember/: ExampleUnitTest.kt
app/src/test/java/com/omegamark/remember/: ExampleUnitTest.kt
(+88 files in other folders)
