<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nameFragment">

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.omegamark.remember.ui.register.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/mobileNumberFragment"
        android:name="com.omegamark.remember.ui.register.MobileNumberFragment"
        android:label="fragment_mobile_number"
        tools:layout="@layout/fragment_mobile_number" >
        <action
            android:id="@+id/action_mobileNumberFragment_to_verifyMobileFragment"
            app:destination="@id/verifyMobileFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_mobileNumberFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyMobileFragment"
        android:name="com.omegamark.remember.ui.register.verifyMobileFragment"
        android:label="fragment_verify_mobile"
        tools:layout="@layout/fragment_verify_mobile" >
        <action
            android:id="@+id/action_verifyMobileFragment_to_getStartedFragment"
            app:destination="@id/getStartedFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_verifyMobileFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.omegamark.remember.ui.register.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_mobileNumberFragment"
            app:destination="@id/mobileNumberFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_passwordFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.omegamark.remember.ui.register.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />
</navigation>