<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="100dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/profile_placeholder" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Albert Einstien"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUser_born"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Born : 15/01/1952"
                android:textColor="@color/text_color"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <TextView
                android:id="@+id/tvUser_died"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/gray_bg"
                android:fontFamily="@font/sf_pro_display"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Died:15/12/2020"
                android:textColor="@color/text_color"
                android:textSize="10dp"

                app:layout_constraintStart_toEndOf="@+id/tvUser_born"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toStartOf="@id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/tvUser_born"
                app:layout_constraintTop_toBottomOf="@+id/tvUser_died" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cal_icon" />

            <TextView
                android:id="@+id/tvDaysRemaining"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/sf_pro_display"
                android:includeFontPadding="false"

                android:text="05"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:includeFontPadding="false"
                android:text="days to go"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvDaysRemaining" />

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display"
                android:maxLines="1"
                android:text="60th Death Anniversary"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="18dp"

                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/tvUser_born"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"

                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/tvViewCount"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:srcCompat="@drawable/ic_view" />

            <TextView
                android:id="@+id/tvViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:fontFamily="@font/sf_pro_display"
                android:includeFontPadding="false"
                android:text="400"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="15dp"
                android:layout_height="16dp"

                android:layout_marginTop="3dp"

                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toStartOf="@id/tvPostTitle"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:srcCompat="@drawable/ic_comment" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:text="5000"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/tvRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/transparent_bg_bordered"
                android:fontFamily="@font/sf_pro_display"
                android:paddingLeft="10dp"

                android:paddingRight="10dp"

                android:text="Family"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvPostCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="Created by Tom philip"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintEnd_toStartOf="@+id/tvRelation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>