plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" //library for network calls
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version" //library to connect retrofit and moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version" // library to convert json to kotlin
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version") // converts json to kotlin in runtime
}